<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/roflan.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <img src="img/index/roflanface.jpg" alt="" class="logo-img">
                    <p class="logo-text1">Roflan<span class="logo-text2">Site</span></p>
                </div>
                <ul class="navbar">
                    <li class="navbar__item"><a href="roflan.html">Рофлан</a></li>
                    <li class="navbar__item"><a href="info.html">Кто мы?</a></li>
                    <li class="navbar__item"><a href="">Link3</a></li>
                    <li class="navbar__item"><a href="">Link4</a></li>
                    <li class="navbar__item"><a href="">Link5</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="info__wrapper">
                <h2 class="heading">
                   СЕНСАЦИЯ!!! 
                </h2>
                <h2 class="heading">
                    КТО ТАКОЙ РОФЛАН?!?!?!?!
                </h2>
                <p class="info-text">
                  А кто такой Рофлан мы никогда не узнаем. Ответ кроеться за столетней пылью и только сам Величайший знает происхождение нашего любимого Рофлана.  
                </p>
                <img src="img/roflan/papich.jpg" alt="" class="info__papich">
            </div>
        </div>
    </section>
</body>
</html>